REACT_APP_FIREBASE_API_KEY=AIzaSyDtIFok4BzfpU0ZRWDNcQt6s9yZVTyS6ng
REACT_APP_FIREBASE_AUTH_DOMAIN=watch4deal-565f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=watch4deal-565f4
REACT_APP_FIREBASE_STORAGE_BUCKET=watch4deal-565f4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=907831872544
REACT_APP_FIREBASE_APP_ID=1:907831872544:web:bc84409e4d245b87728045
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EN77K2BBY5
REACT_APP_FIREBASE_DATABASE_URL=https://watch4deal-565f4-default-rtdb.firebaseio.com/
REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_PASSWORD=admin
